{
  "expo": {
    "name": "Qwizzy",
    "slug": "qwizzy",
    "scheme": "qwizzy",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#F6F7FB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corentinesteve.qwizzy",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F6F8"
      }
    },
    "plugins": [
      "expo-notifications",
      "expo-localization",
      "expo-apple-authentication"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ff8b9b33-1c08-4199-af44-22089d4f1e27"
      }
    }
  }
}
